<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Perfil -SMPLIT</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
        }

        header h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .profile-info {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #444;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            background-color: #c32828;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 50px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .profile-details {
            flex: 1;
        }

        .profile-details h2 {
            margin: 0;
            color: #e0e0e0;
            font-size: 1.5rem;
        }

        .profile-details p {
            margin: 5px 0;
            font-size: 1rem;
        }

        .edit-btn,
        .upload-btn {
            padding: 10px 20px;
            background-color: #ff52522c;
            border: none;
            color: #e0e0e0;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
        }

        .edit-btn:hover,
        .upload-btn:hover {
            background-color: #ff0000;
        }

        .edit-form,
        .upload-section {
            display: none;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            margin-bottom: 20px;
        }

        .edit-form h2,
        .upload-section h2 {
            margin-top: 0;
            color: #e0e0e0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #e0e0e0;
        }

        .form-group input::placeholder {
            color: #888;
        }

        .form-group .confirm-password {
            display: flex;
            flex-direction: column;
        }

        .form-group .confirm-password input {
            margin-top: 10px;
        }

        .form-group .confirm-password label {
            margin-bottom: 0;
        }

        .save-btn {
            padding: 10px 20px;
            background-color: #ff52522c;
            border: none;
            color: #e0e0e0;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-btn:hover {
            background-color:#ff0000;
        }

        .sample-card {
            display: flex;
            flex-direction: column;
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .sample-info {
            margin-bottom: 15px;
        }

        .sample-card h3 {
            margin: 0 0 5px 0;
            color: #e0e0e0;
        }

        .sample-card audio {
            width: 100%;
            margin: 10px 0;
        }

        .delete-btn {
            padding: 10px 20px;
            background-color: #ff52522c;
            border: none;
            color: #e0e0e0;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            display: inline-block;
            margin-right: 700px;
        }

        .delete-btn:hover {
            background-color: #ff0000;
        }

        .form-group textarea {
            width: 100%;
            height: 80px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #e0e0e0;
        }

        .edit-form.active,
        .upload-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.0rem;
            margin-bottom: 15px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
            color: #ffffff;
        }

        img {
            width: 170px; /* Defina o tamanho da imagem conforme necessário */
            height: auto;
            margin-right: 50%;
        }
    </style>
    <script>
        function toggleEditForm() {
            const editForm = document.getElementById('editForm');
            const uploadSection = document.getElementById('uploadSection');
            if (uploadSection.classList.contains('active')) {
                uploadSection.classList.remove('active');
            }
            editForm.classList.toggle('active');
        }

        function toggleUploadSection() {
            const uploadSection = document.getElementById('uploadSection');
            const editForm = document.getElementById('editForm');
            if (editForm.classList.contains('active')) {
                editForm.classList.remove('active');
            }
            uploadSection.classList.toggle('active');
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <div><img src="/src/main/imagens/logo.PNG" alt="Logo"> <h1>Bem Vindo Ao Seu Perfil</h1></div>
            
        </header>
        <div class="profile-info">
            <div class="profile-pic">
                <span>A</span> <!-- Representa a primeira letra do nome -->
            </div>
            <div class="profile-details">
                <h2>Nome do Usuário</h2>
                <p>Gênero: Masculino</p>
                <p>Idade: 30 anos</p>
                <button class="edit-btn" onclick="toggleEditForm()">Editar Perfil</button>
                <button class="upload-btn" onclick="toggleUploadSection()">Fazer Upload de Áudio</button>
            </div>
        </div>
        <div class="edit-form" id="editForm">
            <h2>Editar Perfil</h2>
            <form>
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="dob">Data de Nascimento:</label>
                    <input type="date" id="dob" name="dob">
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF">
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Digite seu telefone">
                </div>
                <div class="form-group">
                    <label for="gender">Gênero:</label>
                    <select id="gender" name="gender">
                        <option value="male">Masculino</option>
                        <option value="female">Feminino</option>
                        <option value="other">Outro</option>
                    </select>
                </div>
                <div class="form-group confirm-password">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha">
                    <label for="confirmPassword">Confirme a Senha:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirme sua senha">
                </div>
                <div class="form-group">
                    <button type="submit" class="save-btn">Salvar Alterações</button>
                </div>
            </form>
        </div>
        <div class="upload-section" id="uploadSection">
            <h2>Postar Áudio</h2>
            <form>
                <div class="form-group">
                    <label for="audioFile">Arquivo de Áudio:</label>
                    <input type="file" id="audioFile" name="audioFile" accept="audio/*">
                </div>
                <div class="form-group">
                    <label for="audioName">Nome do Áudio:</label>
                    <input type="text" id="audioName" name="audioName" placeholder="Digite o nome do áudio">
                </div>
                <div class="form-group">
                    <label for="audioGenre">Gênero:</label>
                    <input type="text" id="audioGenre" name="audioGenre" placeholder="Digite o gênero do áudio">
                </div>
                <div class="form-group">
                    <label for="audioTempo">Tempo:</label>
                    <input type="text" id="audioTempo" name="audioTempo" placeholder="Digite o tempo do áudio">
                </div>
                <div class="form-group">
                    <label for="audioKey">Key:</label>
                    <input type="text" id="audioKey" name="audioKey" placeholder="Digite a key do áudio">
                </div>
                <div class="form-group">
                    <button type="submit" class="save-btn">Postar Áudio</button>
                </div>
            </form>
        </div>

        <!-- Seção de lançamentos -->
        <div class="section-title"> Seus Lançamentos</div>
        <!-- Seção de amostras (exemplos // substituir) -->
        <div class="sample-card">
            <div class="sample-info">
                <h3>Nome do Sample</h3>
                <p>Gênero: Gênero do Áudio</p>
                <p>Tempo: Tempo do Áudio</p>
                <p>Key: Key do Áudio</p>
            </div>
            <audio controls>
                <source src="sample.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
            <button class="delete-btn">Excluir</button>
        </div>
        <!-- Adicione mais cartões de sample conforme necessário -->
    </div>
</body>
</html>
